[es-LA]
LANG_GET_BEATMAP_FAILED=Obtener informacin del beatmap {0} fallido,mensaje:{1}
LANG_SUGGEST_MEG={0} desea que usted jugar el beatmap [{1} {2}] || [{3} dl] || [{4} mirror] o tipear"?dl"/"?dl all"
LANG_NOT_FOUND_ERR=找不到匹配的内容或者id并不是有效的beatmapSetId La informacin de la ID del parmetro no puede coincidir, no es vlida beatmapSetId
LANG_UNKNOWN_TITLE=<unk title>
LANG_GET_BEATMAP_TIME_OUT=Obtener informacin del beatmap {0} se acabo el tiempo,Estado de tarea{1}
LANG_INVAILD_ID=valor de id invlido {0}
LANG_UNKOWN_PARAM=parametro desconocido {0}
LANG_ERROR_INFO_IMCOMPLETE=Informacin incompleta
LANG_NO_API_KEY_NOFITY=no hay ApiKey en config.ini, proporcione su osu! api_key para usarla:https://osu.ppy.sh/p/api
LANG_START_DOWNLOAD=Comienza a descargar el Beatmap:{0}
LANG_FINISH_DOWNLOAD=Beatmap descargado {0}
LANG_FAILED_DOWNLOAD=Descargado {0} fallido,mensaje {1}
LANG_DOWNLOAD_TASK_COUNT=Comienzan a descargarse {0} beatmaps.
